{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlagCompanyContext": "Server=(localdb)\\mssqllocaldb;Database=FlagCompanyContext-475468b7-1e3f-48a6-a15c-9d5f7b44815e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}